<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body class="bg-[#0F1415] flex justify-center">
    <div class="lg:bg-[#292C30] lg:w-[80%] xl:h-[550px] lg:h-[700px] rounded-[30px] relative lg:top-[30px] ">
        <div class="flex flex-col gap-6 justify-center relative  lg:top-0">
            <div class="flex flex-row lg:gap-[100px] justify-center relative top-[40px] text-sm flex-wrap gap-6">
                <div class="text-white  hover:text-red-600 hover:underline" onclick="home()">HOME</div>
                <div class=" text-white hover:text-red-600 hover:underline" onclick="service()">SERVICES</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="portfolio()">PORTFOLIO</div>
                <div class="text-red-600 underline">CONTACT</div>
            </div>
            <div class="relative top-[100px] flex items-center justify-center">
                <div class="flex flex-col">
                    <div class="text-red-600 text-[20px]">Contact Us</div>
                </div>
            </div>
            <div class="flex flex-col gap-2 relative top-[100px] flex-wrap">
                <div class="flex flex-row gap-10 flex-wrap justify-center">
                    <div
                        class="bg-[#27292B] w-[270px] h-[200px] rounded-lg shadow-lg flex flex-col justify-center items-center">
                        <div>
                            <img src="phone-svgrepo-com.png" class="w-[50px]">
                        </div>
                        <div class="text-red-600 text-[25px]">Phone Number</div>
                        <div class="text-white ">03465522118</div>
                    </div>
                    <div
                        class="bg-[#27292B] w-[270px] h-[200px] rounded-lg shadow-lg flex flex-col justify-center items-center">
                        <div>
                            <img src="email-1572-svgrepo-com.png" class="w-[50px]">
                        </div>
                        <div class="text-red-600 text-[25px]">Email</div>
                        <div class="text-white ">abdulwahab33331@gmail.com</div>
                    </div>
                    <div
                        class="bg-[#27292B] w-[270px] h-[200px] rounded-lg shadow-lg flex flex-col justify-center items-center">
                        <div>
                            <img src="location-svgrepo-com.png" class="w-[50px]">
                        </div>
                        <div class="text-red-600 text-[25px]">Location</div>
                        <div class="text-white ">Tehsil Jaranwala, District Faisalabad</div>
                        <div class="text-white ">Pakistan</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
</body>

</html>