<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body class="bg-[#0F1415] flex justify-center">
    <div class="lg:bg-[#292C30] lg:w-[80%] lg:h-[550px] rounded-[30px] relative top-[30px] ">
        <div class="flex flex-col gap-6 justify-center">
            <div class="flex flex-row lg:gap-[100px] justify-center relative top-[20px] lg:top-[40px] text-sm  flex-wrap gap-6">
                <div class="text-red-600 underline">HOME</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="service()">SERVICES</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="portfolio()">PORTFOLIO</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="contact()">CONTACT</div>
            </div>
            <div class="flex flex-row lg:justify-between relative lg:top-[100px] lg:pl-[100px] flex-wrap top-[50px]">
                <div class="flex flex-col lg:pl-0 pl-[15px]">
                    <div class="text-red-600 text-[20px]">Hello, I'm</div>
                    <div class="text-white text-[35px] font-bold">Abdul Wahab Farukh</div>
                    <div class="text-white text-[25px]">Web Designer and Web Developer</div>
                    <div class="flex flex-col relative top-6 pl-[10px] lg:pl-0">
                        <div class="text-white text-sm">I am a passionate Web Developer with great experience of
                            crafting
                            responsive,</div>
                        <div class="text-white text-sm">
                            user friendly websites and web applications. Proficient in modern front-end
                        </div>
                        <div class="text-white text-sm">technologies including HTML, CSS, Tailwind CSS, Sass, and
                            JavaScript, I specialize </div>
                        <div class="text-white text-sm">in building visually appealing, functional, and high-performance
                            web solutions.</div>
                    </div>
                </div>
                <div>
                    <img src="1.jpg"
                        class="xl:w-[350px] relative  rounded-lg top-[60px] w-[200px] lg:top-0 left-[70px] xl:-left-[70px] lg:left-0">
                </div>
            </div>
            <div class="flex flex-col  gap-2  relative top-[120px] xl:top-0 lg:top-[140px]  justify-center items-center">
                <div class="text-red-600">FIND ME ON</div>
                <div class="flex flex-row gap-3">
                    <a class="bg-[#1C1E24] w-[50px] h-[50px] rounded-lg" href="https://www.facebook.com/sharjeel.farkh">
                        <img src="facebook-176-svgrepo-com (1).png" class="w-[30px] relative left-2 top-[10px]">
                    </a>
                    <a class="bg-[#1C1E24] w-[50px] h-[50px] rounded-lg" href="https://www.linkedin.com/in/abdul-wahab-91339627a/">
                        <img src="linkedin-161-svgrepo-com.png" class="w-[30px] relative left-[10px] top-[9px]">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
</body>

</html>