<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i {
            font-family: 'Inter';
        }

        .m {
            font-family: 'Mixed';
        }
    </style>
</head>

<body>
    <div class="lg:w-full flex lg:flex-row flex-col w-full">
        <div
            class="lg:w-2/4 bg-[#040A2F] border-r-4 border-[#383A71] w-full h-[800px] lg:h-[1180px] xl:w-1/4 flex flex-col items-center">
            <div class="flex lg:flex-row lg:gap-[40px] gap-[30px]">
                <div>
                    <img src="Group 5 (1).png"
                        class="w-[37px] h-[40px] relative xl:top-[14px] top-[35px] lg:top-[20px]">
                </div>
                <div class="text-white font-bold text-[25px] relative xl:top-[13px] top-[35px] lg:top-[20px]">GAMBLE
                </div>
                <div class="relative xl:top-[15px] top-[35px] lg:top-[20px]">
                    <img src="Group 3 (1).png" class="rounded-full w-[40px] h-[40px]">
                </div>
                <div class="lg:hidden block" id="button">
                    <img src="menu-alt-2-svgrepo-com (1).png" class="w-[60px] relative left-[10px] top-[25px]">
                </div>
            </div>
            <div class="text-[#1ECCF8] text-[10px] relative xl:top-1 lg:top-3 top-2 right-10 xl:right-0 lg:right-0">
                GAUGE
            </div>
            <div class="bg-[#1B266B] w-full h-[3px] relative top-[20px] "></div>
            <div class="lg:flex lg:flex-col lg:gap-3 lg:relative lg:top-[50px] top-[110px] shadow-lg transform pl-[20px] lg:pl-0  opacity-0 scale-95  transition-all duration-300 ease-out absolute lg:right-0 lg:opacity-100 pt-[50px] lg:pt-0"
                id="menu">
                <div
                    class="bg-[#10194F] w-[320px] h-[60px] text-[#7587CD] rounded-[30px] hover:bg-sky-500  hover:text-white " onclick="home()">
                    <div class="bg-[#1B266B] w-[40px] h-[40px] rounded-full relative left-[20px] top-[10px]">
                        <img src="Frame 4.png" class="rounded-full w-[20px] h-[20px] relative left-[10px] top-[10px]">
                    </div>
                    <div class="text-center relative bottom-[23px] text-[19px] i">Home </div>
                </div>
                <div
                    class="bg-[#10194F] w-[320px] h-[60px] text-[#7587CD] rounded-[30px]  hover:bg-sky-500 transition-all hover:text-white" onclick="service()">
                    <div class="bg-[#1B266B] w-[40px] h-[40px] rounded-full relative left-[20px] top-[10px]">
                        <img src="Frame 8.png" class="rounded-full w-[20px] h-[20px] relative left-[10px] top-[10px]">
                    </div>
                    <div class="text-center relative bottom-[23px] text-[19px] i right-1">Services</div>
                </div>
                <div
                    class="bg-[#10194F] w-[320px] h-[60px]  rounded-[30px] text-[#7587CD]  hover:bg-sky-500 transition-all hover:text-white" onclick="portfolio()">
                    <div class="bg-[#1B266B] w-[40px] h-[40px] rounded-full relative left-[20px] top-[10px]">
                        <img src="Frame 8 (1).png"
                            class="rounded-full w-[20px] h-[20px] relative left-[10px] top-[10px]">
                    </div>
                    <div class="text-center relative bottom-[23px] text-[19px] i">Portfolio</div>
                </div>
                <div
                    class="bg-[#10194F] w-[320px] h-[60px]  text-[#7587CD] rounded-[30px]  hover:bg-sky-500 transition-all hover:text-white" onclick="contact()">
                    <div class="bg-[#1B266B] w-[40px] h-[40px] rounded-full relative left-[20px] top-[10px]">
                        <img src="Frame 8 (2).png"
                            class="rounded-full w-[20px] h-[20px] relative left-[10px] top-[10px]">
                    </div>
                    <div class="text-center relative bottom-[23px] text-[19px] i ">Contact</div>
                </div>
            </div>
            <div class="bg-[#1B266B] w-[270px] h-[2px] relative top-[100px]"></div>
            <div class="lg:flex flex-row gap-3 relative top-[90px] right-2">
                <div class="relative top-[34px] hidden lg:block">
                    <div><img src="Vector (6).png"></div>
                </div>
                <div class="text-white text-[17px] relative top-[34px] i">
                    Other
                    Information</div>
            </div>
            <div class="lg:flex flex-col gap-1 relative top-[150px] text-[17px] i">
                <div class="text-[#7587CD]">About Us</div>
                <div class="text-[#7587CD]">Privacy Policy</div>
                <div class="text-[#7587CD]">Terms & Conditions</div>
            </div>
            <div>
                <div class="relative top-[290px] lg:pl-[60px] pl-[50px]">
                    <img src="Group 9.png">
                </div>
            </div>
        </div>
        <div class="lg:w-2/4 bg-[#1C265D] w-full relative lg:top-0 h-[1580px] lg:h-[1180px]  container">
            <div class="flex flex-row xl:pl-0 pl-[80px] xl:pt-0 pt-[12px]">
                <div>
                    <img src="a-removebg-preview (3).png" class="w-[50px] relative left-[20px] top-[10px]">
                </div>
                <div class="relative left-[30px] top-[10px] flex flex-col">
                    <div class="text-[#14A7FA] font-semibold text-[13px]">Reward</div>
                    <div class="text-[#7587CD] text-[10px]">Get ready for your weekly</div>
                    <div class="text-[#7587CD] text-[10px]">bonus surprise !</div>
                </div>
            </div>
            <div class="bg-[#2456A4] w-[1010px] z-10 h-[3px] relative top-[13px] xl:block hidden"></div>
            <div
                class="w-[94%] h-[200px] bg-[#1D5195] relative lg:left-[20px] left-[13px] top-[45px] rounded-[30px] bg-[url(b.png)] bg-no-repeat bg-[length:100%]">
                <div class="text-white text-[26px] font-bold i pl-[33px] pt-[35px]">GET YOUR 400$ BONUS!</div>
                <div class="text-[#081041] text-[17x] pl-[35px] pt-[5px] m">Free 400$</div>
                <div class="text-white pl-[110px] text-[17px] relative bottom-[25px] right-1 m">Bonus for net account !
                </div>
                <div
                    class="w-[120px] h-[40px] bg-[#081041] text-white relative left-[30px] bottom-2 pl-[27px] pt-[7px] rounded-[30px] border border-dotted border-[#13A7F9] i">
                    Play Now
                </div>
                <div class="hidden lg:hidden xl:block">
                    <img src="image 6.png" class="relative left-[390px] bottom-[200px] w-[270px]">
                </div>
                <div
                    class="flex lg:flex-row gap-1 relative xl:bottom-[200px] flex-col pt-[100px] lg:pt-[60px] lg:pl-0 pl-[30px] xl:pt-0 items-center justify-center">
                    <div>
                        <img src="Rectangle 10.png">
                    </div>
                    <div>
                        <img src="Rectangle 11.png">
                    </div>
                    <div>
                        <img src="Rectangle 12.png">
                    </div>
                </div>
            </div>
            <div class="lg:flex flex-row gap-[40px] relative top-[260px] left-[43px] hidden ">
                <div class="w-[31%] bg-[#2456A4] h-[2px]"></div>
                <div class="text-[#697ABF] text-[12px] i font-semibold relative bottom-2">LIVE BETS</div>
                <div class="w-[34%] bg-[#2456A4] h-[2px]"></div>
            </div>
            <div
                class="bg-[#182055] lg:w-[90%] h-[450px] relative lg:top-[300px] top-[800px] lg:left-[30px] rounded-[30px]">
                <div
                    class="flex lg:flex-row lg:gap-[100px] text-[#5665A6] text-[12px] i relative top-[60px] lg:left-[40px] gap-[95px] pl-[40px] lg:pl-0">
                    <div class="relative lg:left-[10px]">Game</div>
                    <div class="relative lg:left-[22px]">Player</div>
                    <div class="relative lg:left-[20px] hidden lg:hidden xl:block">Time</div>
                    <div>Bet</div>
                    <div class="relative right-5 hidden lg:block">Payout</div>
                </div>
                <div class="flex lg:flex-col gap-7 relative top-[90px] xl:left-[30px] flex-wrap lg:left-[20px]">
                    <div
                        class="bg-[#080F3E] lg:w-[92%] h-[50px] rounded-[30px] border-[3px] border-t-[#242C63] border-b-0 border-l-0 border-r-0 flex flex-row lg:gap-[10px] text-white text-[12px] w-full gap-2">
                        <div class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] left-[10px] i">
                            <div>
                                <img src="Ellipse 14.png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Haunted House</div>
                        </div>
                        <div class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] left-[36px] i">
                            <div>
                                <img src="Ellipse 14 (5).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Wade Warren</div>
                        </div>
                        <div class="pt-[14px] pl-[63px] hidden lg:hidden xl:block i">06:34 AM</div>
                        <div class="pt-[14px] lg:pl-[45px] pl-[64px] i">$ 450,00</div>
                        <div class="pt-[14px] pl-[38px] text-[#0F6DB4] hidden lg:hidden i xl:block">$ 5 430,00</div>
                    </div>
                    <div
                        class="bg-[#080F3E] lg:w-[92%] h-[50px] rounded-[30px] border-[3px] border-t-[#242C63] border-b-0 border-l-0 border-r-0 flex flex-row lg:gap-[10px] text-white text-[12px] w-full gap-2">
                        <div class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] left-[10px] i">
                            <div>
                                <img src="Ellipse 14 (2).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Clash Royale</div>
                        </div>
                        <div
                            class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] lg:left-[50px] left-[50px] i">
                            <div>
                                <img src="Ellipse 14 (8).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Floyd Miles</div>
                        </div>
                        <div class="pt-[14px] pl-[80px] hidden lg:hidden xl:block i">06:34 AM</div>
                        <div class="pt-[14px] xl:pl-[45px] lg:pl-[65px] pl-[89px] i">$ 450,00</div>
                        <div class="pt-[14px] pl-[37px] text-[#0F6DB4] hidden lg:hidden xl:block i">$ 5 430,00</div>
                    </div>
                    <div
                        class="bg-[#080F3E] lg:w-[92%] h-[50px] rounded-[30px] border-[3px] border-t-[#242C63] border-b-0 border-l-0 border-r-0 flex flex-row lg:gap-[10px] text-white text-[12px] w-full gap-2">
                        <div
                            class="flex flex-row lg:gap-2 gap-2 text-white text-[12px] relative top-[10px] left-[10px] i">
                            <div>
                                <img src="Ellipse 14 (3).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Fish Paradise</div>
                        </div>
                        <div
                            class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] lg:left-[50px] left-[45px] i">
                            <div>
                                <img src="Ellipse 14 (6).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Jane Copper</div>
                        </div>
                        <div class="pt-[14px] pl-[81px] hidden lg:hidden xl:block i">06:34 AM</div>
                        <div class="pt-[14px] xl:pl-[45px] lg:pl-[65px]  pl-[77px] i">$ 450,00</div>
                        <div class="pt-[14px] pl-[37px] text-[#0F6DB4] hidden lg:hidden xl:block i">$ 5 430,00</div>
                    </div>
                    <div
                        class="bg-[#080F3E] lg:w-[92%] h-[50px] rounded-[30px] border-[3px] border-t-[#242C63] border-b-0 border-l-0 border-r-0 flex flex-row lg:gap-[30px] text-white text-[12px] w-full gap-2">
                        <div class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] left-[10px] i">
                            <div>
                                <img src="Ellipse 14 (4).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Angry Birds</div>
                        </div>
                        <div
                            class="flex flex-row gap-2 text-white text-[12px] relative top-[10px] lg:left-[38px] left-[57px] i">
                            <div>
                                <img src="Ellipse 14 (7).png" class="rounded-full w-[25px] h-[25px]">
                            </div>
                            <div class="pt-1">Robert Fox</div>
                        </div>
                        <div class="pt-[14px] pl-[54px] hidden lg:hidden xl:block i">06:34 AM</div>
                        <div class="pt-[14px] xl:pl-[23px] lg:pl-[35px]  pl-[97px] i">$ 450,00</div>
                        <div class="pt-[14px] pl-[18px] text-[#0F6DB4] hidden lg:hidden xl:block i">$ 5 430,00</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lg:w-2/4 bg-[#040A2F] w-full relative  lg:top-0 h-[1180px] xl:w-1/4">
            <div class="flex flex-row gap-[40px] relative xl:top-[4px] top-[20px] items-center justify-center">
                <div class="bg-[#1B266B] w-[30px] h-[30px] rounded-full relative left-[20px] top-[10px]">
                    <img src="bell-svgrepo-com.png"
                        class="rounded-full w-[20px] h-[20px] relative left-[5px] top-[5px]">
                </div>
                <div
                    class="flex flex-row gap-3 bg-[#1A2468] w-[140px] h-[30px] relative top-[10px] rounded-[30px] text-white">
                    <div class="relative left-[15px] top-[3px]">$</div>
                    <div class=" w-[1px] h-[15px] relative left-[15px] top-[7px] bg-[#3D4B90]"></div>
                    <div class="relative left-[15px] top-[5px] text-[13px]">9 880,00</div>
                    <div class="bg-sky-500 w-[20px] h-[20px] rounded-full relative left-[14px] top-[5px]">
                    </div>
                </div>
                <div
                    class="bg-[#1B266B] w-[35px] h-[35px] rounded-full relative right-6 top-[10px] border border-sky-500">
                    <img src="1.jpg" class="rounded-full w-[30px] h-[30px] relative left-[2px] top-[2px]">
                </div>
            </div>
            <div class="flex flex-row gap-1 relative top-[20px] items-center justify-center">
                <div class="w-[20px] h-[20px] relative top-[30px] rounded-sm">
                    <img src="Vector (7).png">
                </div>
                <div class="text-white relative top-[30px] pl-[10px] text-[14px] i">General Chat</div>
                <div class="text-[#5A69AA] text-[12px] i relative top-[33px] pl-[140px]">Edit</div>
            </div>
            <div class="w-full h-[2px] bg-[#1B266B] relative top-[70px]"></div>
            <div class="flex flex-row relative top-[100px] gap-[114px] items-center justify-center">
                <div class="text-[#5A69AA] text-[12px] i">Chat Members:</div>
                <div class="flex flex-row relative pl-[5px]">
                    <div class="text-[#5A69AA] text-[12px] i">135</div>
                    <div class="flex flex-row pl-[7px]">
                        <img src="Frame 45.png" class="relative bottom-1">
                    </div>
                </div>
            </div>
            <div class="flex flex-col relative top-[120px] gap-4 items-center justify-center">
                <div
                    class="w-[290px] bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (8).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Floyd Miles</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px] bottom-[30px] hidden lg:block">
                    </img>
                    <div class="text-[#44518E] text-[12px] i relative pl-[60px] lg:bottom-3">
                        <div>Hey anyone up for some</div>
                        <div>blackjack tonight?</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] i pl-[221px] relative lg:bottom-0">1 min ago</div>
                </div>
                <div
                    class="w-[290px]  bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (6).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Jane Copper</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px] bottom-[30px] hidden lg:block">
                    </img>
                    <div class="text-[#44518E] relative pl-[60px] lg:bottom-3 text-[12px] i">
                        <div>I know you are playing much</div>
                        <div>better than tomorrow</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] i pl-[221px] relative lg:bottom-0">3 min ago</div>
                </div>
                <div
                    class="w-[290px] bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (7).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Robert Fox</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px] bottom-[30px] hidden lg:block">
                    <div class="text-[#44518E] text-[12px] relative pl-[60px] lg:bottom-3 i">
                        <div>Any hot tips for today's</div>
                        <div>matches?</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] i pl-[221px] relative lg:bottom-0">5 min ago</div>
                </div>
                <div
                    class="w-[290px] bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (8).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Floyd Miles</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px]  bottom-[30px] hidden lg:block">
                    <div class="text-[#44518E] text-[12px] relative pl-[60px] lg:bottom-3 i">
                        <div>Who's getting in on the</div>
                        <div>action?</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] i pl-[221px] relative lg:bottom-0">8 min ago</div>
                </div>
                <div
                    class="w-[290px]  bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (6).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Wade warren</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px] bottom-[30px] hidden lg:block">
                    <div class="text-[#44518E] text-[12px] relative pl-[60px] lg:bottom-3 i">
                        <div>Excited to see how our</div>
                        <div>predictions playout.</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] i pl-[221px] relative lg:bottom-0">4 min ago</div>
                </div>
                <div
                    class="w-[290px] bg-[#081147] h-[120px] rounded-lg shadow-lg shadow-[#081147] hover:bg-[#1B266B] hover:transition-all">
                    <img src="Ellipse 14 (6).png"
                        class="rounded-full w-[25px] h-[25px] relative left-[20px] top-[10px]">
                    <div class="relative bottom-[14px] pl-[60px] text-white text-[14px] i">Jane Copper</div>
                    <img src="Vector (8).png"
                        class="relative lg:left-[250px] right-[55px] bottom-[30px] hidden lg:block">
                    <div class="text-[#44518E] text-[12px] relative pl-[60px] lg:bottom-3 i">
                        <div>Let's spice up the chat with</div>
                        <div>some fearless forecasts!</div>
                    </div>
                    <div class="text-[#44518E] text-[12px] pl-[221px] relative lg:bottom-0 i">7 min ago</div>
                </div>
            </div>
            <div class="w-full h-[3px]  bg-[#081147] relative top-[160px]"></div>
            <div class="relative top-[190px] w-full h-[50px]">
                <input type="text" placeholder="Send Message..."
                    class="bg-[#040A2F] pl-[30px] border-none focus:outline-none text-white i">
            </div>
            <div class="absolute top-[1090px] right-7">
                <img src="Vector (9).png">
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>

</body>

</html>