<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
</head>

<body class="bg-[#0F1415] flex justify-center">
    <div class="lg:bg-[#292C30] lg:w-[80%] xl:h-[550px] rounded-[30px] relative lg:top-[30px] h-[900px]">
        <div class="flex flex-col gap-6 justify-center relative  lg:top-0">
            <div class="flex flex-row lg:gap-[100px] justify-center relative top-[40px] text-sm flex-wrap gap-6">
                <div class="text-white  hover:text-red-600 hover:underline" onclick="home()">HOME</div>
                <div class=" text-red-600 underline">SERVICES</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="portfolio()">PORTFOLIO</div>
                <div class="text-white  hover:text-red-600 hover:underline" onclick="contact()">CONTACT</div>
            </div>
            <div class="relative top-[100px] flex justify-center ">
                <div class="flex flex-col">
                    <div class="text-red-600 text-[20px]">My Services</div>
                    <div class="text-white text-[35px] font-bold">What I Do</div>
                </div>
            </div>
            <div class="flex flex-col gap-2 relative top-[100px] ">
                <div class="flex flex-row gap-10 flex-wrap justify-center">
                    <div class="bg-[#27292B] w-[270px] h-[250px] rounded-lg shadow-lg flex flex-col">
                        <div>
                            <img src="3-removebg-preview (2).png" class="w-[100px] relative top-2">
                        </div>
                        <div class="text-red-600 pl-[20px] text-[25px]">Web Design</div>
                        <div class="pl-[20px] text-white text-sm pt-[10px]">
                            <div>Proficient in creating responsive, user-friendly web designs with a </div>
                            <div>focus on modern aesthetics and seamless user experiences.</div>
                        </div>
                    </div>
                    <div class="bg-[#27292B] w-[270px] h-[250px] rounded-lg shadow-lg flex flex-col">
                        <div>
                            <img src="4-removebg-preview (1).png" class="w-[120px] relative top-6">
                        </div>
                        <div class="text-red-600 pl-[20px] text-[25px] pt-[30px]">Web Development</div>
                        <div class="pl-[20px] text-white text-sm pt-[10px]">
                            <div>Skilled in building dynamic, scalable web applications using modern</div>
                            <div>technologies, with a strong emphasis on performance and clean code.</div>
                        </div>
                    </div>
                    <div class="bg-[#27292B] w-[270px] h-[250px] rounded-lg shadow-lg flex flex-col">
                        <div>
                            <img src="7-removebg-preview (1).png" class="w-[120px] relative top-6 left-4">
                        </div>
                        <div class="text-red-600 pl-[15px] text-[25px] pt-[38px]">Progressive Web Apps</div>
                        <div class="pl-[20px] text-white text-sm pt-[10px]">
                            <div>Experienced in developing Progressive Web Apps (PWAs) that</div>
                            <div>deliver fast, reliable, and engaging user experiences across all devices.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
</body>

</html>